<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>stwrtka * projects!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!--Favicon-->
        <link rel="shortcut icon" type="png" href="favicon.png">
		<link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
		<link href="./fontawesome/css/brands.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/73f6939692.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <!--Nav Bar-->
        <div class="nav">
            <a href="home.html" class="split"><img src="favicon.png" style="width: 14%;  margin-left: 5%; margin-top: 1%;"></a>
			<a href="portfolio.html"><h2 class="gaegu-regular" style="font-size: 4vh;">portfolio</h2></a>
			<a href="projects.html"><h2 class="gaegu-regular" style="font-size: 4vh;">projects</h2></a>
            <a href="blog.html"><h2 class="gaegu-regular" style="font-size: 4vh;">blog</h2></a>
		</div>
        <img src="icons/double bite.svg" style="width:17%; margin-left: auto; margin-right: auto;">
        <div class="containerside" style="column-gap: 300px;">
            <h1 class="gaegu-bold" style="color: #4B70B7; text-align: center;">PROJECTS</h1>
            <h2 class="inter-regular"style="color: #4B70B7; font-size: 2vw">Code!</h2>
        </div>
        <!--Projects-->
		<div id = "projects" class="project-section">
    		<div class="card">
     			<img src="icons/temp gray box.png" alt="project img">
      				<div class="card-content">
        			    <p class="gaegu-regular">Coming Soon...</p></a>
                        <div class="containerside" style="align-items: center;">
        			        <p class="card-body">...</p>
                            <a href="https://github.com/stwrtka" title="See it on Github!"> <p class="gaegu-bold" style="color: #4B70B7;"">↗</p> </a> 
                        </div>
      				</div>
    		</div>
    	</div>
        <!--Train Ticket-->
        <div class="containerstack" style="padding-top: 50vh;">
            <h1 class="gaegu-bold" style="text-align: center; color: #4B70B7;"><br>WHERE TO NEXT?</h1>
            <div class="textoverlay">
                <img src="assets/ticket blue.svg" style="max-width:70%;"> 
                <div class="social">
                    <div style="margin-left: 200px;" class="icon-container">
				        <a href="https://www.linkedin.com/in/khadijastewart" class="linkedin-icon" target="_blank">
					        <p class="gaegu-bold" style="color: #4B70B7;"> <i class="fa-brands fa-linkedin fa-1x"></i> Linkedin &nbsp; / &nbsp; </p>
				        </a>
				        <a href="https://github.com/stwrtka" class="github-icon" target="_blank">
					        <p class="gaegu-bold" style="color: #4B70B7;"> <i class="fa-brands fa-github fa-1x"></i> Github &nbsp; / &nbsp; </p>
				        </a>
				        <a href="https://ily2ghost.itch.io/" class="itch-io-icon" target="_blank">
					        <p class="gaegu-bold" style="color: #4B70B7;"> <i class="fa-brands fa-itch-io fa-1x"></i> Itch.io &nbsp; &nbsp;</p>
				        </a>
			        </div>    
                </div>
            </div>
        </div>
        <img src="assets/train.svg" style="max-width: 100%; align-items: flex-end;">
        <svg viewBox="0 0 1440 21" preserveAspectRatio="xMidYMid meet"> 
            <rect width="1440" height="21" style="fill:rgb(75,112,183)" />
        </svg>
    </body>